networks.json (before)
{
  "Migrations": {
    "4": {
      "events": {},
      "links": {},
      "address": "0xb300e56ad1c2c1c26124ee997a051a0ff6b22140",
      "transactionHash": "0x2579a73e6707461205253e680a28f4e9d57de35899e50f7cf1e6bb0a9fcc1e20"
    },
    "42": {
      "events": {},
      "links": {},
      "address": "0x94ed76b349dcf201af4b8597fe035e9606578f0a",
      "transactionHash": "0xb9438b7b7e851466a41a4427b280878cc52e33ccb809ae258a8e0c3808ead774"
    }
  },
  "TokenGNO": {
    "0": {
      "events": {},
      "links": {},
      "address": "0x6810e776880c02933d47db1b9fc05908e5386b96",
      "transactionHash": "0xa7838a091c7daa3033ec59a3f13bd8dc5b4c69d3b3ab33f486d06faae72a1606"
    },
    "1": {
      "events": {},
      "links": {},
      "address": "0x6810e776880c02933d47db1b9fc05908e5386b96",
      "transactionHash": "0xa7838a091c7daa3033ec59a3f13bd8dc5b4c69d3b3ab33f486d06faae72a1606"
    },
    "4": {
      "events": {},
      "links": {},
      "address": "0xd0dab4e640d95e9e8a47545598c33e31bdb53c7c",
      "transactionHash": "0x6d142d88799961642e31e3fa14fc7b6f53b494c02ec5c016822c5b2549540026"
    },
    "42": {
      "events": {},
      "links": {},
      "address": "0x6018bf616ec9db02f90c8c8529ddadc10a5c29dc",
      "transactionHash": "0x2f466d897f1d8d60afd72ec2eb4d8d94b13a371dfaeb2cc84132773bc9fe9cd4"
    }
  }
}

networks.json (after)
{
  "Migrations": {
    "4": {
      "events": {},
      "links": {},
      "address": "0xb300e56ad1c2c1c26124ee997a051a0ff6b22140",
      "transactionHash": "0x2579a73e6707461205253e680a28f4e9d57de35899e50f7cf1e6bb0a9fcc1e20"
    },
    "42": {
      "events": {},
      "links": {},
      "address": "0x94ed76b349dcf201af4b8597fe035e9606578f0a",
      "transactionHash": "0xb9438b7b7e851466a41a4427b280878cc52e33ccb809ae258a8e0c3808ead774"
    }
  },
  "TokenGNO": {
    "1": {
      "events": {},
      "links": {},
      "address": "0x6810e776880c02933d47db1b9fc05908e5386b96",
      "transactionHash": "0xa7838a091c7daa3033ec59a3f13bd8dc5b4c69d3b3ab33f486d06faae72a1606"
    },
    "4": {
      "events": {},
      "links": {},
      "address": "0xd0dab4e640d95e9e8a47545598c33e31bdb53c7c",
      "transactionHash": "0x6d142d88799961642e31e3fa14fc7b6f53b494c02ec5c016822c5b2549540026"
    },
    "42": {
      "events": {},
      "links": {},
      "address": "0x6018bf616ec9db02f90c8c8529ddadc10a5c29dc",
      "transactionHash": "0x2f466d897f1d8d60afd72ec2eb4d8d94b13a371dfaeb2cc84132773bc9fe9cd4"
    }
  }
}

networks.json (diff)
@@ -14,12 +14,6 @@
     }
   },
   "TokenGNO": {
-    "0": {
-      "events": {},
-      "links": {},
-      "address": "0x6810e776880c02933d47db1b9fc05908e5386b96",
-      "transactionHash": "0xa7838a091c7daa3033ec59a3f13bd8dc5b4c69d3b3ab33f486d06faae72a1606"
-    },
     "1": {
       "events": {},
       "links": {},
